# 讀取檔案

### 讀取CSV

import pandas as pd  
**pd.read_csv()**  

sep: 指定分隔符號（資料要怎麼切割成一格一格） 
預設為 ',' 

header: 設定列名稱  
預設為檔案最上方的一列作為列名稱  
若檔案沒有給列名稱: header = None  

names: 幫沒有列名稱的檔案設定列名稱  
需寫入 header = None  

skiprows: 讀取時要略過最上方幾列的數據  
*若資料原本就有列名稱，列名稱也算一列

In [1]:
import pandas as pd

In [2]:
csv_url = "https://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.csv"
csv_df = pd.read_csv(csv_url)
csv_df.head(3)

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
1,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona
2,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama

In [3]:
csv_df = pd.read_csv(csv_url,header = 0)
csv_df.head(3)

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
1,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona
2,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama

In [4]:
csv_df = pd.read_csv(csv_url,header = None)
csv_df.head(3)

,0,1,2,3,4,5,6
0,No.,Player,Pos,Ht,Wt,Birth Date,College
1,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
2,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona

In [5]:
csv_df = pd.read_csv(csv_url,header = None,names=['A','B','C','D','E','F','G'])
csv_df.head(3)

,A,B,C,D,E,F,G
0,No.,Player,Pos,Ht,Wt,Birth Date,College
1,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
2,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona

In [6]:
csv_df = pd.read_csv(csv_url,header = None,names=['A','B','C','D','E','F','G'],skiprows=2)
csv_df.head(3)

,A,B,C,D,E,F,G
0,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona
1,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama
2,53,James Edwards,C,7-0,225,"November 22, 1955",University of Washington

### 讀取TXT

import pandas as pd  
**pd.read_table()**

sep: 指定分隔符號（資料要怎麼切割成一格一格） 
預設為 '\t'

In [7]:
txt_url = "https://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.txt"
txt_df = pd.read_table(txt_url, sep=";")
txt_df.head(3)

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,May 22; 1968,University of Houston; New Mexico State Univer...
1,30,Jud Buechler,SF,6-6,220,June 19; 1968,University of Arizona
2,35,Jason Caffey,PF,6-8,255,June 12; 1973,University of Alabama

### 讀取Excel

import pandas as pd  
**pd.read_excel()**

sheet_name: 可以設定要讀取檔案中的哪一張工作表  
預設為0

In [8]:
xlsx_url = "https://storage.googleapis.com/ds_data_import/fav_nba_teams.xlsx"
chicsgo_bulls = pd.read_excel(xlsx_url)
chicsgo_bulls.head(3)

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
1,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona
2,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama