# DataFrame進階操作

In [26]:
import pandas as pd
import numpy as np

In [2]:
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jordan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df

   number          player
0       9      Ron Harper
1      23  Michael Jordan
2      33  Scottie Pippen
3      91   Dennis Rodman
4      13     Luc Longley

## 調整變數型別

In [3]:
print(df["number"].dtype)
print(df["number"].values)
df["number"] = df["number"].astype(str)
print(df["number"].dtype)
print(df["number"].values)

int64
[ 9 23 33 91 13]
object
['9' '23' '33' '91' '13']

## 對文字變數重新編碼

利用 .map() 並輸入一個dict  
便可利用dict中key-value的對應關係重新編碼

In [4]:
position_dict = {
    "Ron Harper": "PG",
    "Michael Jordan": "SG",
    "Scottie Pippen": "SF",
    "Dennis Rodman": "PF",
    "Luc Longley": "C"
}
df["position"] = df["player"].map(position_dict)
df

  number          player position
0      9      Ron Harper       PG
1     23  Michael Jordan       SG
2     33  Scottie Pippen       SF
3     91   Dennis Rodman       PF
4     13     Luc Longley        C

In [5]:
#輸入前鋒位置與前後場的對應
#方法一 : 二元分類
court_dict = {
    "PG": "Back",
    "SG": "Back",
    "SF": "Front",
    "PF": "Front",
    "C": "Front"
}
df["court"] = df["position"].map(court_dict)
df

  number          player position  court
0      9      Ron Harper       PG   Back
1     23  Michael Jordan       SG   Back
2     33  Scottie Pippen       SF  Front
3     91   Dennis Rodman       PF  Front
4     13     Luc Longley        C  Front

In [6]:
#方法二 : 用lambda
df["position"] = df["player"].map(position_dict)
df["court"] = df["position"].map(lambda x: "Back" if x in ['PG', 'SG'] else "Front")
df

  number          player position  court
0      9      Ron Harper       PG   Back
1     23  Michael Jordan       SG   Back
2     33  Scottie Pippen       SF  Front
3     91   Dennis Rodman       PF  Front
4     13     Luc Longley        C  Front

## 將數字分組，並存為文字變數

In [7]:
weights = [185, 195, 210, 210, 265]
df["weight"] = weights
df

  number          player position  court  weight
0      9      Ron Harper       PG   Back     185
1     23  Michael Jordan       SG   Back     195
2     33  Scottie Pippen       SF  Front     210
3     91   Dennis Rodman       PF  Front     210
4     13     Luc Longley        C  Front     265

In [8]:
#將體重分類為輕 中 重
def get_weight_category(wt):
    if wt < 200:
        return "Light"
    elif 200 <= wt < 250:
        return "Medium"
    else:
        return "Heavy"

df["weight_category"] = df["weight"].map(get_weight_category)
df

  number          player position  court  weight weight_category
0      9      Ron Harper       PG   Back     185           Light
1     23  Michael Jordan       SG   Back     195           Light
2     33  Scottie Pippen       SF  Front     210          Medium
3     91   Dennis Rodman       PF  Front     210          Medium
4     13     Luc Longley        C  Front     265           Heavy

## 處理缺值

In [9]:
numbers = [9, 23, 33, 91, 13, 7]
players = ["Ron Harper", "Michael Jordan", "Scottie Pippen", "Dennis Rodman", "Luc Longley", "Toni Kukoc"]
colleges = ["Miami University", "University of North Carolina", "University of Central Arkansas", "Southeastern Oklahoma State University", "University of New Mexico", None] # None 替換為 np.nan 亦可
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df["college"] = colleges
df

   number          player                                 college
0       9      Ron Harper                        Miami University
1      23  Michael Jordan            University of North Carolina
2      33  Scottie Pippen          University of Central Arkansas
3      91   Dennis Rodman  Southeastern Oklahoma State University
4      13     Luc Longley                University of New Mexico
5       7      Toni Kukoc                                    None

### 判斷是否缺值
**.isna()**

In [10]:
print(df["college"].isna()) # 判斷大學是否有遺漏值
df[df["college"].isna()]    # 篩選出大學為遺漏值的列數

0    False
1    False
2    False
3    False
4    False
5     True
Name: college, dtype: bool

   number      player college
5       7  Toni Kukoc    None

### 判斷是否有值  
**.notna()**

In [11]:
print(df["college"].notna()) # 判斷大學是否無遺漏值
df[df["college"].notna()]    # 篩選出大學非遺漏值的列數

0     True
1     True
2     True
3     True
4     True
5    False
Name: college, dtype: bool

   number          player                                 college
0       9      Ron Harper                        Miami University
1      23  Michael Jordan            University of North Carolina
2      33  Scottie Pippen          University of Central Arkansas
3      91   Dennis Rodman  Southeastern Oklahoma State University
4      13     Luc Longley                University of New Mexico

### 填補所有缺值
**.fillna()**

In [12]:
df["college"] = df["college"].fillna("Croatia") #用Croatia填補缺值
df

   number          player                                 college
0       9      Ron Harper                        Miami University
1      23  Michael Jordan            University of North Carolina
2      33  Scottie Pippen          University of Central Arkansas
3      91   Dennis Rodman  Southeastern Oklahoma State University
4      13     Luc Longley                University of New Mexico
5       7      Toni Kukoc                                 Croatia

## 處理時間序列

In [13]:
numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jordan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
birth_dates = ["January 20, 1964", "February 17, 1963", "September 25, 1965", "May 13, 1961", "January 19, 1969"]
heights = ["6-6", "6-6", "6-8", "6-7", "7-2"]
weights = [185, 195, 210, 210, 265]

df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df["birth_date"] = birth_dates
df["height"] = heights
df["weight"] = weights

print(df["birth_date"].dtype) # 字元型別
df

object

   number          player          birth_date height  weight
0       9      Ron Harper    January 20, 1964    6-6     185
1      23  Michael Jordan   February 17, 1963    6-6     195
2      33  Scottie Pippen  September 25, 1965    6-8     210
3      91   Dennis Rodman        May 13, 1961    6-7     210
4      13     Luc Longley    January 19, 1969    7-2     265

### 轉換字元為日期時間型別
**.to_datetime()**

In [14]:
df["birth_date"] = pd.to_datetime(df["birth_date"]) # 轉換字元為日期時間型別
print(df["birth_date"].dtype)
df

datetime64[ns]

   number          player birth_date height  weight
0       9      Ron Harper 1964-01-20    6-6     185
1      23  Michael Jordan 1963-02-17    6-6     195
2      33  Scottie Pippen 1965-09-25    6-8     210
3      91   Dennis Rodman 1961-05-13    6-7     210
4      13     Luc Longley 1969-01-19    7-2     265

In [15]:
df.sort_values("birth_date") #時序因子可以排序

   number          player birth_date height  weight
3      91   Dennis Rodman 1961-05-13    6-7     210
1      23  Michael Jordan 1963-02-17    6-6     195
0       9      Ron Harper 1964-01-20    6-6     185
2      33  Scottie Pippen 1965-09-25    6-8     210
4      13     Luc Longley 1969-01-19    7-2     265

## 設定索引
**.set_index()**  
drop=True 表示將欄位移除  
(就是欄位直接移到索引的意思)
預設為True

In [16]:
df = df.set_index("birth_date", drop=False) # 將日期時間擺放至列索引值
df

            number          player birth_date height  weight
birth_date
1964-01-20       9      Ron Harper 1964-01-20    6-6     185
1963-02-17      23  Michael Jordan 1963-02-17    6-6     195
1965-09-25      33  Scottie Pippen 1965-09-25    6-8     210
1961-05-13      91   Dennis Rodman 1961-05-13    6-7     210
1969-01-19      13     Luc Longley 1969-01-19    7-2     265

In [17]:
df = df.set_index("player", drop=True) # 將球員姓名設定為列索引
df                                     # 原始外觀為寬表格

                number birth_date height  weight
player
Ron Harper           9 1964-01-20    6-6     185
Michael Jordan      23 1963-02-17    6-6     195
Scottie Pippen      33 1965-09-25    6-8     210
Dennis Rodman       91 1961-05-13    6-7     210
Luc Longley         13 1969-01-19    7-2     265

## 表格轉置
**.stack() **
**.unstack() **

In [18]:
long_format = df.stack()               # 寬表格轉長表格
long_format

player
Ron Harper      number                          9
                birth_date    1964-01-20 00:00:00
                height                        6-6
                weight                        185
Michael Jordan  number                         23
                birth_date    1963-02-17 00:00:00
                height                        6-6
                weight                        195
Scottie Pippen  number                         33
                birth_date    1965-09-25 00:00:00
                height                        6-8
                weight                        210
Dennis Rodman   number                         91
                birth_date    1961-05-13 00:00:00
                height                        6-7
                weight                        210
Luc Longley     number                         13
                birth_date    1969-01-19 00:00:00
                height                        7-2
                weight                        265
dtype: object

In [19]:
wide_format = long_format.unstack()    # 長表格轉寬表格
wide_format

               number birth_date height weight
player
Ron Harper          9 1964-01-20    6-6    185
Michael Jordan     23 1963-02-17    6-6    195
Scottie Pippen     33 1965-09-25    6-8    210
Dennis Rodman      91 1961-05-13    6-7    210
Luc Longley        13 1969-01-19    7-2    265

## 合併
**pd.merge()**  
**.join()**  
**pd.concat()**

In [20]:
players = ["Ron Harper", "Michael Jordan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
numbers = [9, 23, 33, 91, 13]
colleges = ["Miami University", "University of North Carolina", "University of Central Arkansas", "Southeastern Oklahoma State University", "University of New Mexico"]
number_df = pd.DataFrame()
number_df["player"] = players
number_df["number"] = numbers
college_df = pd.DataFrame()
college_df["player"] = players
college_df["college"] = colleges
print(number_df)
print('\n')
print(college_df)

           player  number
0      Ron Harper       9
1  Michael Jordan      23
2  Scottie Pippen      33
3   Dennis Rodman      91
4     Luc Longley      13


           player                                 college
0      Ron Harper                        Miami University
1  Michael Jordan            University of North Carolina
2  Scottie Pippen          University of Central Arkansas
3   Dennis Rodman  Southeastern Oklahoma State University
4     Luc Longley                University of New Mexico

In [21]:
pd.merge(number_df, college_df, on='player')

           player  number                                 college
0      Ron Harper       9                        Miami University
1  Michael Jordan      23            University of North Carolina
2  Scottie Pippen      33          University of Central Arkansas
3   Dennis Rodman      91  Southeastern Oklahoma State University
4     Luc Longley      13                University of New Mexico

In [22]:
number_df.join(college_df[["college"]])

           player  number                                 college
0      Ron Harper       9                        Miami University
1  Michael Jordan      23            University of North Carolina
2  Scottie Pippen      33          University of Central Arkansas
3   Dennis Rodman      91  Southeastern Oklahoma State University
4     Luc Longley      13                University of New Mexico

In [23]:
pd.concat([number_df,college_df[["college"]]],axis=1)

           player  number                                 college
0      Ron Harper       9                        Miami University
1  Michael Jordan      23            University of North Carolina
2  Scottie Pippen      33          University of Central Arkansas
3   Dennis Rodman      91  Southeastern Oklahoma State University
4     Luc Longley      13                University of New Mexico

**pd.merge()**  進階版  
想要合併的兩資料欄位名稱不同 則可用left_on=, right_on=

In [24]:
per_game_url = "https://storage.googleapis.com/ds_data_import/stats_per_game_chicago_bulls_1995_1996.csv"
player_info_url = "https://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.csv"
per_game = pd.read_csv(per_game_url)
player_info = pd.read_csv(player_info_url)
print(per_game.head(3))
print(player_info.head(3))

   Rk            Name  Age   G  GS    MP    FG   FGA    FG%   3P  ...    FT%  \
0   1  Michael Jordan   32  82  82  37.7  11.2  22.6  0.495  1.4  ...  0.834
1   2  Scottie Pippen   30  77  77  36.7   7.3  15.8  0.463  1.9  ...  0.679
2   3   Dennis Rodman   34  64  57  32.6   2.3   4.8  0.480  0.0  ...  0.528

   ORB  DRB   TRB  AST  STL  BLK  TOV   PF  PTS/G
0  1.8  4.8   6.6  4.3  2.2  0.5  2.4  2.4   30.4
1  2.0  4.5   6.4  5.9  1.7  0.7  2.7  2.6   19.4
2  5.6  9.3  14.9  2.5  0.6  0.4  2.2  3.1    5.5

[3 rows x 28 columns]
   No.        Player Pos   Ht   Wt     Birth Date  \
0    0   Randy Brown  PG  6-2  190   May 22, 1968
1   30  Jud Buechler  SF  6-6  220  June 19, 1968
2   35  Jason Caffey  PF  6-8  255  June 12, 1973

                                             College
0  University of Houston, New Mexico State Univer...
1                              University of Arizona
2                              University of Alabama

In [25]:
df = pd.merge(player_info, per_game[["Name", "PTS/G"]], left_on="Player", right_on="Name")
#以player_info中"Player" 以及 per_game中"Name" 為合併基準

df.head(3)

,No.,Player,Pos,Ht,Wt,Birth Date,College,Name,PTS/G
0,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer...",Randy Brown,2.7
1,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona,Jud Buechler,3.8
2,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama,Jason Caffey,3.2

## 重塑
**.pivot()**  
參數:  
* index=
* columns=
* values=

In [28]:
from pyquery import PyQuery as pq
#重塑DataFrame: 每個球員依照不同衝鋒位置的年薪
def get_nba_salary():
    """
    Get NBA players' salary from SPORTRAC.COM
    """
    nba_salary_ranking_url = "https://www.spotrac.com/nba/rankings/"
    html_doc = pq(nba_salary_ranking_url)
    player_css = ".team-name"
    pos_css = ".rank-position"
    salary_css = ".info"
    players = [p.text for p in html_doc(player_css)]
    positions = [p.text for p in html_doc(pos_css)]
    salaries = [s.text.replace("$", "") for s in html_doc(salary_css)]
    salaries = [int(s.replace(",", "")) for s in salaries]
    df = pd.DataFrame()
    df["player"] = players
    df["pos"] = positions
    df["salary"] = salaries
    return df

nba_salary = get_nba_salary()
nba_salary.pivot(index='player', columns='pos', values='salary')

pos,Center,Point Guard,Power Forward,Shooting Guard,Small Forward
player,,,,,
Aaron Gordon,NaN,NaN,19863636.0,NaN,NaN
Al Horford,28000000.0,NaN,NaN,NaN,NaN
Allen Crabbe,NaN,NaN,NaN,18500000.0,NaN
Andre Drummond,27093019.0,NaN,NaN,NaN,NaN
Andre Iguodala,NaN,NaN,NaN,NaN,17185185.0
...,...,...,...,...,...
Tristan Thompson,18539130.0,NaN,NaN,NaN,NaN
Tyler Johnson,NaN,NaN,NaN,19245370.0,NaN
Victor Oladipo,NaN,NaN,NaN,21000000.0,NaN
Will Barton,NaN,NaN,NaN,12776786.0,NaN
Zach LaVine,NaN,NaN,NaN,19500000.0,NaN